spring.application.name=beer-service
roy.brewery.beer-inventory-service-host=http://localhost:8082
roy.brewery.inventory-user=good
roy.brewery.inventory-password=beer

spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml

spring.h2.console.enabled=true
#logging.level.com.roy=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=192.168.0.32
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false
